C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-112034
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-112325
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-112631
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-113312
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-113537
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-115109
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-120306
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-121820
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-122338
C:\Users\shuailuyu\AllTea\data_RGBDIR_tea\DataSet\dataset\VEDAI\images\0309-122859
